a
    padding: 5px
    text-decoration: none
    color: #7bd151
nav
    display: flex
    flex-direction: row
    grid-gap: 5px
    justify-content: center
    align-items: center
    background-color: #76477f
    height: auto
    padding: 5px
    a.active
        background-color: #7d5a84
        border-radius: 2px