.wrapper
    background-color: #1D7164
    height: 100%
    
    
.product-grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    width: 100%

@media (min-width: 576px)
    .product-grid
        grid-template-columns: repeat(2, 1fr)
    .product-grid-item

@media (min-width: 876px)
    .product-grid
        grid-template-columns: repeat(3, 1fr)
    .product-grid-item
