:host
    display: block
    border: 2px solid black
    border-radius: 2px
    width: 250px
    height: 350px
    margin: 20px auto
    background-color: #7bd151
img
    width: 100%
    height: 100%
h3
    margin: 0px
    text-align: center
p
    align-self: flex-start
    height: 31px
    font-size: 13px
button
    background-color: #76477f
    height: 22px
    display: flex
    justify-content: center
    align-items: center

.text-container
    display: flex
    justify-self: center
    align-items: center
    flex-direction: column
    width: 235px
    height: 65px
    background-color: #332436
    color: white
    margin: 5px auto
    padding: 4px
    border-radius: 2px

.img-container
    width: 240px
    height: 240px
    margin: 0px auto
    border-radius: 2px
    overflow: hidden
    background-color: black

.price
    font-weight: 400
    color: #ffff