.wrapper
    background-color: #1D7164
    height: 100%
    
.container
    max-width: 100%
    width: 800px
    margin: auto auto
    overflow: hidden
    background-color: #1D7164

.info
    color: #7bd151
    text-align: center
    padding: 5px
