:host
    font-size: 18px
    
    
.wrapper
    height: 100vh
    width: 100%
    background-color: #1D7164
    display: flex
    justify-content: center
    align-items: center

.container
    background-color: #2da290
    padding: 10px
    border-radius: 3px
    width: 320px

.container2
    background-color: #31b8a4
    padding: 10px
    border-radius: 3px
    width: 300px

.input-length
    width: 100%

.info
    text-align: center
    padding: 10px 0px

button
    margin: 20px 0px
    width: 100%
    background-color: #2da290
    color: #31b8a4
    font-size: 20px